16:27:11.838 Running build in Washington, D.C., USA (East) – iad1
16:27:11.839 Build machine configuration: 2 cores, 8 GB
16:27:11.862 Cloning github.com/RaphaelMalburg/vanaci-task-2 (Branch: main, Commit: 78ff41c)
16:27:15.303 Cloning completed: 3.441s
16:27:16.604 Restored build cache from previous deployment (2dPGy5H9dHK7fP7PKVzN7zEUYGdE)
16:27:17.438 Running "vercel build"
16:27:18.197 Vercel CLI 48.0.2
16:27:18.544 Installing dependencies...
16:27:20.248
16:27:20.249 > mock-test@0.1.0 postinstall
16:27:20.250 > prisma generate
16:27:20.250
16:27:21.644 Prisma schema loaded from prisma/schema.prisma
16:27:21.925
16:27:21.926 ✔ Generated Prisma Client (v6.14.0) to ./node_modules/@prisma/client in 139ms
16:27:21.927
16:27:21.927 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
16:27:21.927
16:27:21.928 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
16:27:21.928
16:27:21.950
16:27:21.951 removed 11 packages in 3s
16:27:21.952
16:27:21.952 201 packages are looking for funding
16:27:21.952   run `npm fund` for details
16:27:21.982 Detected Next.js version: 15.5.0
16:27:21.988 Running "npm run build"
16:27:22.255
16:27:22.257 > mock-test@0.1.0 build
16:27:22.257 > next build
16:27:22.258
16:27:23.322    ▲ Next.js 15.5.0
16:27:23.323
16:27:23.416    Creating an optimized production build ...
16:27:33.066 Failed to compile.
16:27:33.066
16:27:33.066 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!./src/app/globals.css
16:27:33.067 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
16:27:33.067 Require stack:
16:27:33.067 - /vercel/path0/node_modules/lightningcss/node/index.js
16:27:33.067 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
16:27:33.067 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
16:27:33.068 - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
16:27:33.068 - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
16:27:33.068 - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
16:27:33.068 - /vercel/path0/node_modules/next/dist/build/webpack-config.js
16:27:33.068 - /vercel/path0/node_modules/next/dist/build/webpack-build/impl.js
16:27:33.069 - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
16:27:33.069     at Function.<anonymous> (node:internal/modules/cjs/loader:1383:15)
16:27:33.069     at /vercel/path0/node_modules/next/dist/server/require-hook.js:57:36
16:27:33.069     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
16:27:33.070     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
16:27:33.070     at Function._load (node:internal/modules/cjs/loader:1192:37)
16:27:33.070     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
16:27:33.070     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
16:27:33.070     at Module.<anonymous> (node:internal/modules/cjs/loader:1463:12)
16:27:33.071     at mod.require (/vercel/path0/node_modules/next/dist/server/require-hook.js:68:28)
16:27:33.071     at require (node:internal/modules/helpers:147:16)
16:27:33.071
16:27:33.071 Import trace for requested module:
16:27:33.071 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!./src/app/globals.css
16:27:33.073 ./src/app/globals.css
16:27:33.074
16:27:33.074 ./src/app/globals.css
16:27:33.074 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
16:27:33.074 Require stack:
16:27:33.074 - /vercel/path0/node_modules/lightningcss/node/index.js
16:27:33.075 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
16:27:33.075 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
16:27:33.075 - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
16:27:33.081 - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
16:27:33.081 - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
16:27:33.081 - /vercel/path0/node_modules/next/dist/build/webpack-config.js
16:27:33.081 - /vercel/path0/node_modules/next/dist/build/webpack-build/impl.js
16:27:33.081 - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
16:27:33.081     at Function.<anonymous> (node:internal/modules/cjs/loader:1383:15)
16:27:33.081     at /vercel/path0/node_modules/next/dist/server/require-hook.js:57:36
16:27:33.081     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
16:27:33.082     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
16:27:33.082     at Function._load (node:internal/modules/cjs/loader:1192:37)
16:27:33.082     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
16:27:33.082     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
16:27:33.082     at Module.<anonymous> (node:internal/modules/cjs/loader:1463:12)
16:27:33.082     at mod.require (/vercel/path0/node_modules/next/dist/server/require-hook.js:68:28)
16:27:33.085     at require (node:internal/modules/helpers:147:16)
16:27:33.085     at tryRunOrWebpackError (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:316119)
16:27:33.085     at __webpack_require_module__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
16:27:33.085     at __nested_webpack_require_161494__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
16:27:33.085     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
16:27:33.085     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
16:27:33.085     at done (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
16:27:33.085     at Hook.eval [as callAsync] (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
16:27:33.086     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
16:27:33.086     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130687
16:27:33.086     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
16:27:33.086 -- inner error --
16:27:33.086 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
16:27:33.086 Require stack:
16:27:33.086 - /vercel/path0/node_modules/lightningcss/node/index.js
16:27:33.086 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
16:27:33.086 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
16:27:33.087 - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
16:27:33.087 - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
16:27:33.087 - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
16:27:33.087 - /vercel/path0/node_modules/next/dist/build/webpack-config.js
16:27:33.087 - /vercel/path0/node_modules/next/dist/build/webpack-build/impl.js
16:27:33.087 - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
16:27:33.087     at Function.<anonymous> (node:internal/modules/cjs/loader:1383:15)
16:27:33.087     at /vercel/path0/node_modules/next/dist/server/require-hook.js:57:36
16:27:33.087     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
16:27:33.087     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
16:27:33.087     at Function._load (node:internal/modules/cjs/loader:1192:37)
16:27:33.087     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
16:27:33.087     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
16:27:33.087     at Module.<anonymous> (node:internal/modules/cjs/loader:1463:12)
16:27:33.087     at mod.require (/vercel/path0/node_modules/next/dist/server/require-hook.js:68:28)
16:27:33.087     at require (node:internal/modules/helpers:147:16)
16:27:33.088     at Object.<anonymous> (/vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/src/app/globals.css:1:7)
16:27:33.088     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:962717
16:27:33.088     at Hook.eval [as call] (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
16:27:33.088     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
16:27:33.088     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131565
16:27:33.088     at tryRunOrWebpackError (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:316073)
16:27:33.088     at __webpack_require_module__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
16:27:33.088     at __nested_webpack_require_161494__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
16:27:33.088     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
16:27:33.088     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
16:27:33.088
16:27:33.088 Generated code for /vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/src/app/globals.css
16:27:33.088
16:27:33.088 Import trace for requested module:
16:27:33.088 ./src/app/globals.css
16:27:33.088
16:27:33.089
16:27:33.090 > Build failed because of webpack errors
16:27:33.111 Error: Command "npm run build" exited with 1
